@import 'typefaces.css';
@import 'button-style.css';
@import 'navbar.css';
@import 'socialmedia.css';

#quote{
    color:gray;
    padding-right: 50px;
}

.container{
    display:grid;
    height:100vh;
    grid-template-columns: 100px 100px 1fr;
    grid-template-rows: 100px 1fr 75px;
    grid-template-areas: 
        "a a a a a a a a"
        "b b c c c c c c"
        "d d d d d d d d";
}

.header{
    grid-area:a;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
}

.footer{
    grid-area:d;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;

    text-align: center;
    color:white;
    background: #3d3d3d;
    border-top: 1px solid;
    min-width: 500px;
    height: auto;
}

.content{
    grid-area:c;
    background: white;
    padding: 10px;
}

.sidebar{
    grid-area:b;
    display:flex;
    flex-direction: column;
    line-height:200%;
    padding-left: 20px;
    padding-right: 20px;
}

.blogpost-1{
    display: flex;
    flex-direction:column;
    margin-right: 30px;
}

.image{

    display:flex;
    flex-direction: column;
}

.img1{
    max-width: 100%;
    height: auto;
    margin:5px;
}

.img2{
    max-width: 100%;
    height: auto;
    margin:5px;
}

.img3{
    max-width: 100%;
    height: auto;
    margin:5px;
}


@media (min-width:890px) and (max-width: 1160px){
    
    .blogpost-1{
        display: flex;
        flex-direction:row;
        margin-right: 30px;
    }
    
    .blog-content{
        width:50%;
        justify-self: flex-start;
        margin-right:30px;
    }
    
    .image{
    
        display:flex;
        flex-direction: column;
        width: 300px;
        margin-top: 50px;
        flex-grow: 3;
    }
    
    .img1{
        max-width: 100%;
        height: auto;
        margin:5px;
    }
    
    .img2{
        max-width: 100%;
        height: auto;
        margin:5px;
    }
    
    .img3{
        max-width: 100%;
        height: auto;
        margin:5px;
    }
}

@media (min-width: 1161px){
    
    .blogpost-1{
        display: flex;
        flex-direction:row;
        margin-right: 30px;}

    .blog-content{
        margin-right:30px;}

    .image{
        display:grid;
        grid-gap: 10px;
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "img1 img1 img1 img1"
            "img1 img1 img1 img1"
            "img2 img2 img3 img3"
            "img2 img2 img3 img3";
        margin-top: 50px;
    
    }
    .a-img1{
        z-index: 2;
        grid-area: img1;
    }
    .a-img2{
        z-index: 2;
        grid-area: img2;
        
    }
    .a-img3{
        z-index: 2;
        grid-area: img3;
    }



    .img1{
        z-index: -1;
        all:initial;
        grid-area: img1;
        max-width: 100%;
        height: auto;
        justify-self: center;
        
    }
    
    .img2{
        z-index: -1;
        all:initial;
        grid-area: img2;
        max-width: 100%;
        height: auto;
        margin-right: 5px;
        justify-self: start;
    }
    
    .img3{
        z-index: -1;
        all:initial;
        grid-area: img3;
        max-width: 100%;
        height: auto;
        margin-left: 5px;
        justify-self: end;
}
}